<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/home" />

        <item
            android:id="@+id/nav_gallery"
            android:visible="false"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:visible="false"
            android:title="@string/home" />

        <item
            android:id="@+id/nav_myOrders"
            android:visible="false"
            android:title="My Orders" />

        <item
            android:id="@+id/nav_MyBasket"
           android:visible="false"
            android:title="My Basket" />

        <item
            android:id="@+id/nav_MyAccount"
            android:title="@string/home" />

        <item
            android:id="@+id/share_app"
            android:title="@string/home"
            />


        <item
            android:id="@+id/contact_us"
            android:title="@string/home"
            />


        <item
            android:id="@+id/about_us"
            android:title="@string/home"
            />

        <!--        created by deepika-->
     <!--   <item
            android:id="@+id/live_chat"
            android:title="@string/live_chat"
            android:visible="false"
            android:icon="@drawable/ic_chat__l"/>-->





    </group>
</menu>