<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">200dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="dots_height">30dp</dimen>
    <dimen name="dots_margin_bottom">20dp</dimen>


    <dimen name="dp_16">16dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="img_width_height">120dp</dimen>
    <dimen name="slide_title">30dp</dimen>
    <dimen name="slide_desc">16dp</dimen>
    <dimen name="desc_padding">40dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="headerTextSize">25sp</dimen>
    <dimen name="newsMoreTextSize">12sp</dimen>
    <dimen name="loginViewsMargin">20dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="_1sdp">1dp</dimen>
    <dimen name="_25sdp">25dp</dimen>
    <dimen name="_20sdp">20dp</dimen>
    <dimen name="_5sdp">5dp</dimen>
    <dimen name="_7sdp">7dp</dimen>
    <dimen name="_14sdp">14dp</dimen>
    <dimen name="_8sdp">8dp</dimen>
    <dimen name="_32sdp">32dp</dimen>
    <dimen name="_3sdp">3dp</dimen>
    <dimen name="_6sdp">6dp</dimen>
    <dimen name="_70sdp">70dp</dimen>
    <dimen name="_12sdp">12dp</dimen>
    <dimen name="_10sdp">10dp</dimen>
    <dimen name="_35sdp">35dp</dimen>
    <dimen name="_16sdp">16dp</dimen>
    <dimen name="_15sdp">15dp</dimen>
    <dimen name="_11sdp">11sp</dimen>
    <dimen name="_9sdp">9sp</dimen>
    <dimen name="_80sdp">80dp</dimen>
    <dimen name="invoice_font_size">12sp</dimen>
    <dimen name="dp_36">36dp</dimen>
    <dimen name="space_5">5sp</dimen>
    <dimen name="space_8">8sp</dimen>
    <dimen name="space_12">12sp</dimen>
    <dimen name="space_16">16sp</dimen>
    <dimen name="space_2">2sp</dimen>
    <dimen name="space_3">3dp</dimen>
    <dimen name="space_10">10dp</dimen>
    <dimen name="text_size_small">10sp</dimen>
    <dimen name="default_corner_radius">10dp</dimen>
    <dimen name="space_20">20dp</dimen>
        <dimen name="app_bar_height">180dp</dimen>
        <dimen name="text_margin">16dp</dimen>
    <dimen name="text_size">16dp</dimen>
    <dimen name="margin_layout">5dp</dimen>
    <dimen name="text_view_padding">10dp</dimen>


</resources>