<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="dashboardImageView" parent="Widget.MaterialComponents.TextView">
        <item name="android:layout_width">200dp</item>
        <item name="android:layout_height">100dp</item>
        <item name="android:layout_centerInParent">true</item>
    </style>

    <style name="dashboardTextView" parent="Widget.MaterialComponents.TextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">@dimen/_5sdp</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">12sp</item>
    </style>
</resources>