<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="868.66dp"
    android:height="282.45dp"
    android:viewportWidth="868.66"
    android:viewportHeight="282.45">
  <path
      android:pathData="M516.75,281.2l-294.66,0l2.04,-138.02l84.27,-13.95l119.14,0l87.17,9.88l2.04,142.09z"
      android:strokeAlpha="0.7"
      android:fillAlpha="0.7">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="281.2"
          android:startX="369.42"
          android:endY="129.23"
          android:endX="369.42"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.54" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M512.67,279.46l-286.5,0l2.04,-134.54l80.46,-13.95l120.32,0l81.64,9.88l2.04,138.61z"
      android:fillColor="#eee"/>
  <path
      android:pathData="M314.5,79.83h21.5v42.43h-21.5z"
      android:strokeAlpha="0.7"
      android:fillAlpha="0.7">
  </path>
  <path
      android:pathData="M314.49,176.25l0,-45.86l-93.39,0l-15.86,45.86l0,4.7l109.84,0l0,-4.7l-0.59,0z"
      android:strokeAlpha="0.7"
      android:fillAlpha="0.7">
  </path>
  <path
      android:pathData="M314.5,176.3l-108.1,0l15.69,-45.33l92.41,0l0,45.33z"
      android:fillColor="#6c63ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M314.5,176.3l-108.1,0l15.69,-45.33l92.41,0l0,45.33z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M206.4,176.3h108.68v4.65h-108.68z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M515.66,129.81l-93.64,0l0,46.38l-0.59,0l0,4.76l110.14,0l0,-4.76l-15.91,-46.38z"
      android:strokeAlpha="0.7"
      android:fillAlpha="0.7">
  </path>
  <path
      android:pathData="M422.01,176.3l108.1,0l-15.69,-45.33l-92.41,0l0,45.33z"
      android:fillColor="#6c63ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M422.01,176.3l108.1,0l-15.69,-45.33l-92.41,0l0,45.33z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M530.11,180.95l-108.68,-0l-0,-4.65l108.68,-0z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M235.46,199.26h58.7v36.61h-58.7z"
      android:strokeAlpha="0.5"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M231.97,233.26h65.67v6.39h-65.67z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M231.97,232.68h65.67v6.39h-65.67z"
      android:fillColor="#535461"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M235.46,199.26h58.7v14.53h-58.7z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M442.94,199.26h58.7v36.61h-58.7z"
      android:strokeAlpha="0.5"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M439.45,233.26h65.67v6.39h-65.67z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M439.45,232.68h65.67v6.39h-65.67z"
      android:fillColor="#535461"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M442.94,199.26h58.7v14.53h-58.7z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M440.13,133.69l-71.69,-55.44l-69.38,55.4l-5.44,-6.81l74.74,-59.67l77.1,59.63l-5.33,6.89z"
      android:strokeAlpha="0.7"
      android:fillAlpha="0.7">
  </path>
  <path
      android:fillColor="#FF000000"
      android:pathData="M227.61,180.95h77.3v0.87h-77.3z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M433.06,180.95h78.17v0.87h-78.17z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M315.08,80.41h20.34v41.84h-20.34z"
      android:fillColor="#535461"/>
  <path
      android:pathData="M433.06,279.46l-130.18,0l0,-159.24l65.65,-1.45l64.53,1.45l0,159.24z"
      android:strokeAlpha="0.7"
      android:fillAlpha="0.7">
  </path>
  <path
      android:pathData="M431.6,279.46l-126.69,0l0,-159.24l63.35,-45.04l63.34,45.04l0,159.24z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M352.27,225.99h31.96v53.47h-31.96z"
      android:fillColor="#535461"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M335.42,178.05h65.67v6.39h-65.67z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M338.91,144.05h58.7v36.61h-58.7z"
      android:strokeAlpha="0.5"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M335.42,177.47h65.67v6.39h-65.67z"
      android:fillColor="#535461"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M338.91,144.05h58.7v14.53h-58.7z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M440.13,134.27l-71.69,-55.44l-69.38,55.4l-5.44,-6.81l74.74,-59.67l77.1,59.63l-5.33,6.89z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M379.59,252.73m-2.32,0a2.32,2.32 0,1 1,4.64 0a2.32,2.32 0,1 1,-4.64 0"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M0,168.46h130.82v113.99h-130.82z"
      android:strokeAlpha="0.7"
      android:fillAlpha="0.7">
  </path>
  <path
      android:pathData="M2.24,169.73h127.2v111.43h-127.2z"
      android:fillColor="#eee"/>
  <path
      android:pathData="M26.42,134.79h15.77v31.11h-15.77z"
      android:strokeAlpha="0.7"
      android:fillAlpha="0.7">
  </path>
  <path
      android:pathData="M26.85,135.22h14.91v30.68h-14.91z"
      android:fillColor="#535461"/>
  <path
      android:pathData="M113.35,281.17l-95.45,0l0,-116.76l48.14,-1.07l47.31,1.07l0,116.76z"
      android:strokeAlpha="0.7"
      android:fillAlpha="0.7">
  </path>
  <path
      android:pathData="M112.29,281.17l-92.9,0l0,-116.76l46.45,-33.03l46.45,33.03l0,116.76z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M54.12,241.96h23.44v39.2h-23.44z"
      android:fillColor="#535461"/>
  <path
      android:pathData="M44.32,181.88h43.04v26.85h-43.04z"
      android:strokeAlpha="0.5"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M41.76,206.38h48.15v4.69h-48.15z"
      android:fillColor="#535461"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.32,181.88h43.04v10.65h-43.04z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M118.53,174.29l-52.56,-40.65l-50.87,40.62l-3.99,-5l54.8,-43.75l56.53,43.72l-3.91,5.06z"
      android:strokeAlpha="0.7"
      android:fillAlpha="0.7">
  </path>
  <path
      android:pathData="M118.53,174.71l-52.56,-40.65l-50.87,40.62l-3.99,-4.99l54.8,-43.76l56.53,43.73l-3.91,5.05z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M74.15,261.57m-1.7,0a1.7,1.7 0,1 1,3.4 0a1.7,1.7 0,1 1,-3.4 0"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M856.47,281.53l-242.42,0l1.67,-180.87l69.33,-18.28l98.03,0l71.72,12.95l1.67,186.2z"
      android:strokeAlpha="0.7"
      android:fillAlpha="0.7">
  </path>
  <path
      android:pathData="M853.12,279.25l-235.72,0l1.68,-176.31l66.2,-18.27l98.99,0l67.17,12.94l1.68,181.64z"
      android:fillColor="#eee"/>
  <path
      android:pathData="M690.07,4.44h17.69v34.91h-17.69z"
      android:strokeAlpha="0.7"
      android:fillAlpha="0.7">
  </path>
  <path
      android:pathData="M690.07,111.98l0,-37.73l-76.84,0l-13.05,37.73l0,3.87l90.37,0l0,-3.87l-0.48,0z"
      android:strokeAlpha="0.7"
      android:fillAlpha="0.7">
  </path>
  <path
      android:pathData="M690.07,112.03l-88.93,0l12.91,-37.3l76.02,0l0,37.3z"
      android:fillColor="#6c63ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M690.07,112.03l-88.93,0l12.91,-37.3l76.02,0l0,37.3z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M601.14,112.03h89.42v3.83h-89.42z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M855.58,74.73l-77.04,0l0,38.16l-0.49,0l0,3.92l90.61,0l0,-3.92l-13.08,-38.16z"
      android:strokeAlpha="0.7"
      android:fillAlpha="0.7">
  </path>
  <path
      android:pathData="M778.53,112.98l88.94,0l-12.91,-37.29l-76.03,0l0,37.29z"
      android:fillColor="#6c63ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M778.53,112.98l88.94,0l-12.91,-37.29l-76.03,0l0,37.29z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M867.47,116.81l-89.42,-0l-0,-3.83l89.42,-0z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M625.04,214.11h48.29v30.12h-48.29z"
      android:strokeAlpha="0.5"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M622.18,242.08h54.03v5.26h-54.03z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M622.18,241.61h54.03v5.26h-54.03z"
      android:fillColor="#535461"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M625.04,214.11h48.29v11.95h-48.29z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M795.75,214.11h48.29v30.12h-48.29z"
      android:strokeAlpha="0.5"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M792.88,242.08h54.03v5.26h-54.03z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M792.88,241.61h54.03v5.26h-54.03z"
      android:fillColor="#535461"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M795.75,214.11h48.29v11.95h-48.29z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M795.75,143.82h48.29v30.12h-48.29z"
      android:strokeAlpha="0.5"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M792.88,171.8h54.03v5.26h-54.03z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M792.88,171.32h54.03v5.26h-54.03z"
      android:fillColor="#535461"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M795.75,143.82h48.29v11.95h-48.29z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M626.48,143.82h48.29v30.12h-48.29z"
      android:strokeAlpha="0.5"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M623.61,171.8h54.03v5.26h-54.03z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M623.61,171.32h54.03v5.26h-54.03z"
      android:fillColor="#535461"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M626.48,143.82h48.29v11.95h-48.29z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M793.43,54.73l-58.97,-45.61l-57.09,45.58l-4.48,-5.6l61.5,-49.1l63.43,49.06l-4.39,5.67z"
      android:strokeAlpha="0.7"
      android:fillAlpha="0.7">
  </path>
  <path
      android:fillColor="#FF000000"
      android:pathData="M618.59,115.85h63.59v0.72h-63.59z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M787.62,116.81h64.31v0.72h-64.31z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M690.55,4.92h16.74v34.43h-16.74z"
      android:fillColor="#535461"/>
  <path
      android:pathData="M787.86,280.1l-107.11,0l0,-231.47l54.02,-2.11l53.09,2.11l0,231.47z"
      android:strokeAlpha="0.7"
      android:fillAlpha="0.7">
  </path>
  <path
      android:pathData="M786.42,280.1l-104.24,0l0,-232.39l52.12,-39.2l53.08,40.64l-0.96,230.95z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M721.15,236.11h26.3v43.99h-26.3z"
      android:fillColor="#535461"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M707.29,196.66h54.03v5.26h-54.03z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M710.16,168.69h48.29v30.12h-48.29z"
      android:strokeAlpha="0.5"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M707.29,196.18h54.03v5.26h-54.03z"
      android:fillColor="#535461"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M710.16,168.69h48.29v11.95h-48.29z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M710.16,109.64h48.29v30.12h-48.29z"
      android:strokeAlpha="0.5"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M707.29,137.13h54.03v5.26h-54.03z"
      android:fillColor="#535461"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M710.16,109.64h48.29v11.95h-48.29z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M710.16,50.58h48.29v30.12h-48.29z"
      android:strokeAlpha="0.5"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M707.29,78.08h54.03v5.26h-54.03z"
      android:fillColor="#535461"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M710.16,50.58h48.29v11.95h-48.29z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M793.43,56.41l-58.97,-45.62l-57.09,45.58l-4.48,-5.6l61.5,-49.1l63.43,49.06l-4.39,5.68z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M743.63,258.1m-1.91,0a1.91,1.91 0,1 1,3.82 0a1.91,1.91 0,1 1,-3.82 0"
      android:fillColor="#e0e0e0"/>
</vector>
