<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512.777"
    android:viewportHeight="512.777">
  <path
      android:fillColor="#FF000000"
      android:pathData="m472.566,0.305h-371.552c-22.173,0 -40.211,18.038 -40.211,40.21v156.936l-32.436,43.96c-2.459,3.333 -1.751,8.029 1.582,10.488 1.341,0.989 2.9,1.465 4.447,1.465 2.3,0 4.57,-1.055 6.041,-3.048l20.365,-27.601v89.101c0,12.71 6.044,24.524 15.917,32.032l-7.076,9.956c-2.399,3.376 -1.607,8.058 1.769,10.458 3.377,2.4 8.058,1.608 10.458,-1.769l68.732,-96.706c2.157,-3.035 5.371,-5.021 9.051,-5.593 3.686,-0.571 7.346,0.347 10.323,2.584 5.181,3.896 6.916,10.97 4.127,16.821l-30.938,64.91c-0.62,1.301 -0.853,2.754 -0.668,4.184l1.849,14.375c2.428,18.886 -0.873,37.829 -9.546,54.78 -0.586,1.145 -0.867,2.422 -0.817,3.708l3.254,83.706c0.157,4.04 3.481,7.209 7.489,7.208 0.098,0 0.197,-0.002 0.296,-0.006 4.14,-0.161 7.364,-3.646 7.203,-7.786l-3.179,-81.782c9.389,-19.197 12.907,-40.5 10.177,-61.741l-1.174,-9.13h314.516c22.173,0 40.211,-18.038 40.211,-40.21v-271.3c0.001,-22.172 -18.037,-40.21 -40.21,-40.21zM497.777,311.817c0,13.901 -11.31,25.21 -25.211,25.21h-309.216l7.15,-15h261.923c5.63,0 10.211,-4.581 10.211,-10.21v-271.302c0,-5.63 -4.581,-10.211 -10.211,-10.211h-236.752c-4.143,0 -7.5,3.358 -7.5,7.5s3.357,7.5 7.5,7.5h231.963v261.723h-249.985l9.996,-20.972c5.847,-12.267 2.208,-27.098 -8.654,-35.265 -6.24,-4.692 -13.926,-6.618 -21.64,-5.417 -7.714,1.198 -14.452,5.362 -18.975,11.726l-32.573,45.83v-257.624h57.904c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-62.693c-5.63,0 -10.211,4.581 -10.211,10.21v271.301c0,2.98 1.292,5.658 3.334,7.526l-8.718,12.266c-5.971,-4.72 -9.617,-11.983 -9.617,-19.791v-271.302c0,-13.901 11.31,-25.21 25.211,-25.21h371.552c13.901,0 25.211,11.31 25.211,25.21v271.302z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m469.967,168.666c-4.143,0 -7.5,3.358 -7.5,7.5v22.14c0,4.142 3.357,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-22.14c0,-4.142 -3.357,-7.5 -7.5,-7.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m29.399,387.003c-17.549,-34.166 -19.127,-74.095 -4.33,-109.549 1.595,-3.823 -0.211,-8.215 -4.033,-9.81 -3.822,-1.596 -8.214,0.21 -9.811,4.033 -16.502,39.542 -14.741,84.074 4.83,122.18l9.892,19.258 -2.707,91.636c-0.122,4.14 3.136,7.596 7.275,7.718 0.076,0.002 0.15,0.003 0.226,0.003 4.04,0 7.373,-3.214 7.493,-7.278l2.764,-93.566c0.037,-1.267 -0.247,-2.521 -0.825,-3.648z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m269.135,276.571c25.275,0 49.204,-9.676 67.376,-27.247 2.979,-2.879 3.059,-7.627 0.179,-10.605 -2.878,-2.977 -7.627,-3.058 -10.604,-0.179 -15.36,14.852 -35.586,23.031 -56.95,23.031 -45.185,0 -81.945,-36.761 -81.945,-81.946 0,-45.186 36.761,-81.946 81.945,-81.946 45.186,0 81.946,36.761 81.946,81.946 0,12.242 -2.636,24.019 -7.835,35.004 -1.771,3.744 -0.173,8.216 3.571,9.988 3.743,1.77 8.216,0.173 9.987,-3.571 6.155,-13.006 9.276,-26.942 9.276,-41.421 0,-53.457 -43.49,-96.946 -96.946,-96.946s-96.945,43.49 -96.945,96.946 43.489,96.946 96.945,96.946z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m263.692,126.151c-6.27,-4.326 -14.354,-4.816 -21.098,-1.276s-10.934,10.47 -10.934,18.087v73.328c0,7.617 4.189,14.547 10.935,18.087 2.994,1.572 6.252,2.349 9.498,2.349 4.066,0 8.113,-1.22 11.599,-3.625l53.113,-36.664c5.524,-3.813 8.822,-10.098 8.822,-16.811s-3.298,-12.997 -8.822,-16.811zM308.284,184.091 L255.171,220.755c-2.437,1.682 -4.732,0.798 -5.604,0.339 -0.874,-0.458 -2.905,-1.844 -2.905,-4.805v-73.328c0,-2.961 2.031,-4.347 2.904,-4.805 0.488,-0.256 1.421,-0.646 2.573,-0.646 0.91,0 1.957,0.243 3.032,0.985l53.113,36.664c2.115,1.46 2.344,3.609 2.344,4.466s-0.229,3.006 -2.344,4.466z"/>
</vector>
