<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:bottomLeftRadius="27dp"
        android:bottomRightRadius="27dp"
        android:topLeftRadius="0dp"
        android:topRightRadius="0dp"
        />
  <!--  <solid
        android:color="#00a5ff"
        />-->
    <gradient
        android:angle="0"
        android:centerX="0%"
        android:centerColor="#56C4AD"
        android:startColor="#20B1BD"
        android:endColor="#82D3A0"
        android:type="linear"
        />
    <size
        android:width="182dp"
        android:height="54dp"
        />
</shape>