<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="27dp"
        />
    <gradient
        android:angle="0"
        android:centerX="0%"
        android:centerColor="#56C4AD"
        android:startColor="#20B1BD"
        android:endColor="#82D3A0"
        android:type="linear"
        />
  <!--  <gradient
        android:angle="45"
        android:centerX="35%"
        android:startColor="@color/apptheme1"
        android:endColor="#79EBFD"
        android:type="linear"
        />-->
    <size
        android:width="182dp"
        android:height="54dp"
        />
</shape>