<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/main_toolbar"

        android:id="@+id/abc"/>
    <ViewFlipper
        android:id="@+id/viewflip"
        android:layout_below="@id/abc"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1"
        />
<LinearLayout
    android:id="@+id/mybusiness"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="1"
    android:layout_below="@+id/viewflip"
    android:layout_height="wrap_content">
    <TextView
        android:layout_weight="1"
        android:text="My Business "
        android:textAllCaps="true"
        android:padding="@dimen/text_view_padding"
        android:layout_margin="@dimen/margin_layout"
        android:textSize="@dimen/text_size"
     android:gravity="center_horizontal"
        android:fontFamily="@font/main_font"
        android:background="@color/background_color"
        android:textColor="@color/text_color_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_weight="1"
        android:text="My Current Offer "
        android:textAllCaps="true"
        android:layout_margin="@dimen/margin_layout"
        android:textSize="@dimen/text_size"
        android:gravity="center_horizontal"
        android:padding="@dimen/text_view_padding"
        android:fontFamily="@font/main_font"
        android:background="@color/background_color"
        android:textColor="@color/text_color_white"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
</LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ourProjectList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mybusiness"
        tools:listitem="@layout/dashboard_item_layout"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="78dp" />


</RelativeLayout>