<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate
        android:duration="2000"
        android:fromXDelta="0%"
        android:fromYDelta="-100" />

    <alpha
        android:duration="1500"
        android:fromAlpha="0.1"
        android:toAlpha="1.0"/>

</set>


<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<set xmlns:android="http://schemas.android.com/apk/res/android">-->

<!--    <translate-->
<!--        android:duration="1500"-->
<!--        android:fromXDelta="0%"-->
<!--        android:fromYDelta="100%" />-->

<!--    <alpha-->
<!--        android:duration="1500"-->
<!--        android:fromAlpha="0.1"-->
<!--        android:toAlpha="1.0"/>-->

<!--</set>-->