<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".flat.FlatActivity">
    <include
        layout="@layout/toolbarback"

        android:id="@+id/toolbar"/>
    <RelativeLayout
        android:id="@+id/typeofProperty"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:checked="true"
            android:text="Commercial" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="Residential" />
    </RelativeLayout>
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/flatView"
    android:layout_width="wrap_content"
    android:layout_below="@+id/typeofProperty"
    tools:listitem="@layout/dashboard_item_layout"
    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
    android:layout_height="wrap_content"/>
</RelativeLayout>